index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | Stats preview card component
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="assets/css/styles.css")
    script(src="js/script.js" defer)
  body.page
    header
      h1.sr-only Grow your business with us
    main
      .card.utilities_radius-1
        picture.img-box
          source(srcset="images/image-header-desktop.jpg" media="(min-width: 800px)")
          img.img-box__img(src="images/image-header-mobile.jpg" alt="" width="654" height="480")
          .img-box__overlay
        .card.card-simple
          h2.card-simple__title Get
            |
            |
            span.utilities_color_soft-violet insights
            |
            | that help your business grow.
          p.card-simple__desc Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
          .stats.card-simple__stats
            .stats__col
              p.stats__number 10k+
              p.stats__title COMPANIES
            .stats__col
              p.stats__number 314
              p.stats__title TEMPLATES
            .stats__col
              p.stats__number 12M+
              p.stats__title QUERIES
    footer.attribution.page__attribution
      p.attribution__note Challenge by
        |
        |
        a.attribution__link.attribution__link_hover(href="https://www.frontendmentor.io?ref=challenge" target="_blank")
          | Frontend Mentor
      p.attribution__note Coded by
        |
        |
        a.attribution__link.attribution__link_hover(href="https://www.frontendmentor.io/profile/HardBuffet")
          | HardBuffet

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="js/script.js" defer></script>
  </head>
  <body class="page">
    <header>
      <h1 class="sr-only">Grow your business with us</h1>
    </header>
    <main>
      <div class="card utilities_radius-1">
        <picture class="img-box">
          <source srcset="images/image-header-desktop.jpg" media="(min-width: 800px)"><img class="img-box__img" src="images/image-header-mobile.jpg" alt="" width="654" height="480">
          <div class="img-box__overlay"></div>
        </picture>
        <div class="card card-simple">
          <h2 class="card-simple__title">
            Get
            <span class="utilities_color_soft-violet">insights</span>
            that help your business grow.
          </h2>
          <p class="card-simple__desc">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
          <div class="stats card-simple__stats">
            <div class="stats__col">
              <p class="stats__number">10k+</p>
              <p class="stats__title">COMPANIES</p>
            </div>
            <div class="stats__col">
              <p class="stats__number">314</p>
              <p class="stats__title">TEMPLATES</p>
            </div>
            <div class="stats__col">
              <p class="stats__number">12M+</p>
              <p class="stats__title">QUERIES</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="attribution page__attribution">
      <p class="attribution__note">
        Challenge by
        <a class="attribution__link attribution__link_hover" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      </p>
      <p class="attribution__note">
        Coded by
        <a class="attribution__link attribution__link_hover" href="https://www.frontendmentor.io/profile/HardBuffet">HardBuffet</a>
      </p>
    </footer>
  </body>
</html>
